.project-box{
    position: relative   !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 40px !important;
    .segment{
        height: 80px !important;
    }
    .option-2{
        margin-top: 8px !important;
        margin-left: 40% !important;
    }
    Button{
        margin-left: 0 !important;
    }

}
.main-box{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 20% 2% 88%;
    .card{
        width: 800px !important;
        grid-column: 1 !important;
        grid-row: 1 !important;
        .info{
            height: 250px !important;
            position: relative;
            background-color: rgba(255, 0, 0, 0.6) !important;
            .gitlink{
                height: 25px;
                width: 25px;
                position: absolute;
                top: 10px;
                right: 60px;
                &:hover{
                    transform: scale(1.1);
                    cursor: pointer;
                }
            }
            .edit{
            height: 25px;
            width: 25px;
            position: absolute;
            top: 10px;
            right: 20px;
            &:hover{
                transform: scale(1.1);
                cursor: pointer;
            }
            }
            .delete{
                height: 40px;
                width: 40px;
                position: absolute;
                top: -50px;
                right: 20px;
                background-color: black;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                &:hover{
                    transform: scale(1.1);
                    cursor: pointer;
                }
                .fa-trash{
                    color: white;
                    align-self: center;
                    font-size: 25px;
                }
            }
            .update{
                height: 40px;
                width: 40px;
                position: absolute;
                top: -50px;
                right: 80px;
                background-color: black;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                &:hover{
                    transform: scale(1.1);
                    cursor: pointer;
                }
                .fa-pen{
                    color: white;
                    align-self: center;
                    font-size: 25px;
                }
            }
            .add{
                height: 40px;
                width: 40px;
                position: absolute;
                top: -50px;
                right: 140px;
                background-color: black;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                &:hover{
                    transform: scale(1.1);
                    cursor: pointer;
                }     
                .fa-plus{
                    color: white;
                    align-self: center;
                    font-size: 25px;
                }
            }
        }
    }
    .members{
        grid-column: 2 !important;
        margin: 0 !important;
        height: fit-content !important;
        .heading{
            font-weight: bolder !important;
            font-size: 24px !important;
            color: black !important;
        }
    }
    .divider{
        grid-column: 1 !important;
        grid-row: 2 !important;
        width: 800px !important;
    }
    .add{
        grid-column: 1;
        grid-row: 2;
        width: 20%;
        height: 40px;
        margin-left: 68%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        .fa-plus{
            color: red;
            font-size: 24px;
            &:hover{
                cursor: pointer;
                transform: scale(1.2);
            }
        }
    }
    .issuelist{
        grid-column: 1 !important;
        grid-row: 3 !important;
        .issue{
            .card-content-1{
                display: flex !important;
                flex-direction: row !important;
                position: relative !important;
                .fa-plus{
                    color: red;
                    font-size: 24px;
                    margin-left: 10px !important;
                    margin-right: 15px !important;
                    &:hover{
                        cursor: pointer;
                    }
                }
                .fa-minus{
                    color: red;
                    font-size: 24px;
                    margin-left: 10px !important;
                    margin-right: 15px !important;
                    &:hover{
                        cursor: pointer;
                    }
                }
                .header{
                    font-size: 14px !important;
                    font-weight: bold !important;
                }
                .fa-reply{
                    color: red;
                    font-size: 24px;
                    position: absolute;
                    right: 15px;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
.description{
    font-size: 18px !important;
}
.large{
    height: fit-content !important;
}
.date{
    color: black !important;
    font-weight: bolder !important;
}
.date-format{
    font-size: 14px;
    margin-left: 10px;
}
